<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="form">
            <form action="">
                <input type="text" placeholder="username" class="username" onblur="usernameValidation()"
                     />
                <br>
                <span class="validation-username"></span>
                <br>
                <input type="password" placeholder="password" class="password" onfocus="passwordValidation()"
                     />
                <br>
                <span class="validation-password"></span>
                <button id="button" onclick="dataValidation()">Login</button>
            </form>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>